*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #4267B2;
} 
.head{
    width: 100%;
    height: 5em;
    display: flex;
}
.logo{
    width: 72%;
    height: 100%;
}
h1{
    font-size: 250%;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1.5%;
    padding-left: 2%;
    color: white;
}
.form_login{
    width: 28%;
    height: 100%;
    display: grid;
    grid-template-rows: 2% 13% 36%;
    grid-template-columns: 35% 35% 23%;
    grid-gap: 0.9rem;
    padding-top: 0.5%;
}
.form_login .col-text input{
    width: 95%;
    height: 230%;
}
.form_login .col-button input{
    width: 50%;
    height: 230%;
}
#log_in{
    background-color: #166FE5;
    color: white;
}
.choose{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(155, 150, 150);
    font-size: 85%;
}
.form_login .col a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(155, 150, 150);
    font-size: 85%;
}

main{
    width: 100%;
    background-color: #E9EBEE;
}
.main_content{
    width: 100%;
    height: 40em;
    display: flex;
}
.left_content{
    width: 60%;
    height: 100%;
    background-color: #E9EBEE;
    padding-top: 85px;
    padding-left: 2%;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    width: 50%;
}
.logo_character{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.first_line{
    display: grid;
    grid-template-columns: 10% 33% 32%;
}
.seconde_line{
    display: grid;
    grid-template-columns: 10% 25% 32%;
    margin-top: 40px;
}
.third_line{
    display: grid;
    grid-template-columns: 10% 15% 54%;
    margin-top: 40px;
}

.bold_character p, .orther_character p{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    width: 110%;
    padding-top: 15px;
}
.orther_character p{
    color: rgb(110, 109, 109);
}
.right_content{
    background-color: #E9EBEE;
    width: 40%;
    height: 100%;
    padding-top: 40px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
}
.small_character p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: rgb(77, 76, 76);
}
.table{
    max-width: 91%;
    height: 250px;
}
#fname, #lname, #email, #re_enter, #pass{
    height: 40px;
    border: 2px solid rgb(208, 208, 208);
    border-radius: 7px; 
}
#register{
    margin-top: 20px;
}
#Month, #Day, #Year{
    border: 2px solid rgb(208, 208, 208);
    border-radius: 7px; 
    height: 30px;
}
.why{
    padding-left: 4%;
   
}
.why p a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    color: #4267B2;
}
.term{
    width: 380px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: rgb(131, 128, 128);
}
.term a{
    text-decoration: none;
    color: #4267B2;
}
#join{
    width: 30%;
    height: 40px;
    border: 2px solid rgb(5, 164, 5);
    border-radius: 7px; 
    background-color: rgb(5, 164, 5);
    font-size: 1.3rem;
    color: white;
    margin-top: 10px;
}

.last_right_content{
    margin-top: 36px;
}
.last_right_content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: rgb(102, 100, 100);
}
.last_right_content p a{
    text-decoration: none;
    color: #4267B2;
}
.footer{
    width: 100%;
    background-color: aqua;
}
.top{
    width: 100%;
}
.top ul{
    display: grid;
    grid-template-columns: 132px 132px 132px 132px 132px 132px;
    list-style-type: none;
    padding-top: 12px;
    padding-left: 15px;
}
.top ul li a, .bottom ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(35, 35, 207);
}
.bottom ul{
    display: grid;
    list-style-type: none;
    padding-top: 12px;
    padding-left: 15px;
    grid-template-columns: 132px 132px 132px 132px 132px 132px 132px 132px 132px;
}
.bottom{
    width: 100%;
}
.border{
    border-top: 2px solid rgb(202, 198, 198);
    margin-top: 7px;
}
